// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #7c6782;
@green: #5e7558;
@red: #a35151;
@orange: #b1754c;
@light-orange: #907645;

@dark-cloud: #c2c2c2;
@cloud: #d8d8d8;
@light-sky: #a7b6bf;
@storm: #58595b;
@royal-blue: #467082;
@navy-blue: #373d42;
